plugins {
    id "java"
    id "maven-publish"
    id "signing"
}

group = 'io.github.xxd763795151'
//group = 'org.freeswitch.esl.client'
version = '1.0.0'

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
        from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "FreeSWITCH ESL Client"
        failOnError false
        noTimestamp true
        addStringOption '-Xdoclint:none'
    }
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'central'
        url = 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.65.Final'
    implementation 'com.google.guava:guava:23.4-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.8.1'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            artifact sourcesJar
            artifact javadocJar
            
            pom {
                name = 'FreeSWITCH ESL Client'
                description = 'FreeSWITCH Event Socket Library Client for Java'
                url = 'https://github.com/xxd763795151/esl-client'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'freeswitch'
                        name = 'xxd763795151'
                        email = '763795151@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/xxd763795151/esl-client.git'
                    developerConnection = 'scm:git:ssh://github.com/xxd763795151/esl-client.git'
                    url = 'https://github.com/xxd763795151/esl-client'
                }
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'central'
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            url = version.endsWith('SNAPSHOT')
//                ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//                : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username System.getenv('MAVEN_USERNAME') ?: project.findProperty('mavenUsername')
                password System.getenv('MAVEN_PASSWORD') ?: project.findProperty('mavenPassword')
                println "Username: $username"
            }
        }
    }
}

if (project.hasProperty('signing.enabled') && project.property('signing.enabled') == 'true') {
    signing {
        useGpgCmd()
        sign publishing.publications.myLibrary

    }
}

