plugins {
    id "java"
    id "maven-publish"
    id "signing"
}

group = 'io.github.xxd763795151'
version = '1.0.1'

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
        from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "FreeSWITCH ESL Client"
        failOnError false
        noTimestamp true
        addStringOption '-Xdoclint:none'
    }
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'central'
        url = 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.65.Final'
    implementation 'com.google.guava:guava:23.4-jre'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.8.1'
}

def sonatypeUsername = System.getenv('SONATYPE_USERNAME') ?: project.findProperty('sonatypeUsername')
def sonatypePassword = System.getenv('SONATYPE_PASSWORD') ?: project.findProperty('sonatypePassword')
def centralNamespace = (System.getenv('CENTRAL_NAMESPACE') ?: project.findProperty('centralNamespace') ?: project.group).toString()
def centralPublishingType = (System.getenv('CENTRAL_PUBLISHING_TYPE') ?: project.findProperty('centralPublishingType') ?: 'user_managed').toString()

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            artifact sourcesJar
            artifact javadocJar
            
            pom {
                name = 'FreeSWITCH ESL Client'
                description = 'FreeSWITCH Event Socket Library Client for Java'
                url = 'https://github.com/xxd763795151/esl-client'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'xxd763795151'
                        name = 'Xiaodong Xu'
                        email = '763795151@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/xxd763795151/esl-client.git'
                    developerConnection = 'scm:git:ssh://github.com/xxd763795151/esl-client.git'
                    url = 'https://github.com/xxd763795151/esl-client'
                }
            }
        }
    }

    tasks.register('generateChecksums') {
        dependsOn publishToMavenLocal
        doLast {
            def localRepoDir = new File(System.getProperty('user.home'), '.m2/repository/io/github/xxd763795151/esl-client/1.0.0')
            if (localRepoDir.exists() && localRepoDir.isDirectory()) {
                localRepoDir.eachFile { file ->
                    if (!file.name.endsWith('.md5') && !file.name.endsWith('.sha1') && !file.isDirectory()) {
                        def md5File = new File(file.parent, file.name + '.md5')
                        def md5Digest = java.security.MessageDigest.getInstance('MD5')
                        file.eachByte(8192) { buffer, length ->
                            md5Digest.update(buffer, 0, length)
                        }
                        def md5Hash = md5Digest.digest().collect { String.format('%02x', it) }.join('')
                        md5File.text = md5Hash

                        def sha1File = new File(file.parent, file.name + '.sha1')
                        def sha1Digest = java.security.MessageDigest.getInstance('SHA-1')
                        file.eachByte(8192) { buffer, length ->
                            sha1Digest.update(buffer, 0, length)
                        }
                        def sha1Hash = sha1Digest.digest().collect { String.format('%02x', it) }.join('')
                        sha1File.text = sha1Hash

                        println "Generated checksums for ${file.name}"
                    }
                }
            } else {
                println "Local Maven repository directory not found: ${localRepoDir}"
            }
        }
    }

    repositories {
        maven {
            name = 'sonatype'
            url = version.endsWith('SNAPSHOT')
                ? uri('https://central.sonatype.com/repository/maven-snapshots/')
                : uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

tasks.register('centralUploadDefaultRepository') {
    doLast {
        if (!sonatypeUsername || !sonatypePassword) {
            throw new GradleException('Missing SONATYPE_USERNAME/SONATYPE_PASSWORD (Central Portal user token recommended).')
        }

        def token = "${sonatypeUsername}:${sonatypePassword}".bytes.encodeBase64().toString()
        def url = "https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${centralNamespace}?publishing_type=${centralPublishingType}"
        def connection = (HttpURLConnection) new URL(url).openConnection()
        connection.setRequestMethod('POST')
        connection.setDoOutput(true)
        connection.setRequestProperty('Authorization', "Bearer ${token}")
        connection.getOutputStream().close()

        def code = connection.getResponseCode()
        if (code < 200 || code >= 300) {
            def errorBody = connection.getErrorStream() ? connection.getErrorStream().getText('UTF-8') : ''
            throw new GradleException("Central upload failed: HTTP ${code}${errorBody ? " - ${errorBody}" : ''}")
        }
    }
}

tasks.named('publishMyLibraryPublicationToSonatypeRepository').configure {
    finalizedBy('centralUploadDefaultRepository')
    onlyIf { !project.version.toString().endsWith('SNAPSHOT') }
}

def signingEnabled = (System.getenv('SIGNING_ENABLED') ?: project.findProperty('signing.enabled') ?: 'true').toString().toBoolean()
def publishingToMavenLocal = gradle.startParameter.taskNames.any { it.toLowerCase().contains('publishtomavenlocal') }

def normalizePgpSecretKey = { raw ->
    if (!raw) {
        return null
    }
    def text = raw.toString().trim()
    if (text.contains('-----BEGIN PGP')) {
        return text
            .readLines()
            .findAll { line ->
                def t = line.trim()
                !(t.isEmpty() || t.startsWith('-----BEGIN PGP') || t.startsWith('-----END PGP') || t.startsWith('='))
            }
            .join('')
    }
    return text
}

if (signingEnabled && !publishingToMavenLocal) {
    signing {
        def signingKeyFile = System.getenv('SIGNING_KEY_FILE') ?: project.findProperty('signingKeyFile')
        def signingKey = signingKeyFile
            ? new File(signingKeyFile.toString()).getText('UTF-8')
            : (System.getenv('SIGNING_KEY') ?: project.findProperty('signingKey'))
        def signingPassword = System.getenv('SIGNING_PASSWORD') ?: project.findProperty('signingPassword')
        if (signingKey) {
            useInMemoryPgpKeys(normalizePgpSecretKey(signingKey), signingPassword)
        } else {
            useGpgCmd()
        }
        sign publishing.publications.myLibrary

    }
}

